import { IData } from './shared/interfaces'

// YOU CAN ADD OR REMOVE SOME DATA
// IT WILL BE WORKING

export const INITIAL_DATA: IData[] = [
    {
        id: 0,
        num: 1,
        title: 'Период становления Российского государства',
        leftYear: 862,
        rightYear: 868,
        text: [
            { year: 862, descr: 'Призвание варягов Рюриком' },
            {
                year: 863,
                descr: 'Начало формирования ранних государственных структур',
            },
            { year: 864, descr: 'Укрепление власти Рюрика в Новгороде' },
            { year: 865, descr: 'Расширение территории под контролем Рюрика' },
            { year: 866, descr: 'Первые конфликты с соседними племенами' },
            { year: 867, descr: 'Формирование дружины и системы управления' },
            {
                year: 868,
                descr: 'Начало распространения христианства среди варягов',
            },
        ],
    },
    {
        id: 1,
        num: 2,
        title: 'Эпоха Киевской Руси',
        leftYear: 988,
        rightYear: 994,
        text: [
            { year: 988, descr: 'Крещение Руси Владимиром Святославичем' },
            { year: 989, descr: 'Начало строительства каменных церквей' },
            {
                year: 990,
                descr: 'Распространение христианства на территории Киевской Руси',
            },
            {
                year: 991,
                descr: 'Укрепление государственной власти, борьба с язычеством',
            },
            { year: 992, descr: 'Первые попытки кодификации законов' },
            { year: 993, descr: 'Строительство оборонительных сооружений' },
            {
                year: 994,
                descr: 'Начало активной внешней политики Киевской Руси',
            },
        ],
    },
    {
        id: 2,
        num: 3,
        title: 'Монголо-татарское иго',
        leftYear: 1237,
        rightYear: 1243,
        text: [
            { year: 1237, descr: 'Нашествие Батыя на Рязань' },
            { year: 1238, descr: 'Разгром Владимира и других русских городов' },
            {
                year: 1239,
                descr: 'Окончательное подчинение северо-восточных русских княжеств',
            },
            { year: 1240, descr: 'Осада Киева и его падение' },
            { year: 1241, descr: 'Битва на реке Неман' },
            { year: 1242, descr: 'Расширение границ Золотой Орды' },
            {
                year: 1243,
                descr: 'Начало периода феодальной раздробленности под властью Орды',
            },
        ],
    },
    {
        id: 3,
        num: 4,
        title: 'Возвышение Москвы',
        leftYear: 1462,
        rightYear: 1468,
        text: [
            { year: 1462, descr: 'Восшествие на престол Ивана III' },
            {
                year: 1463,
                descr: 'Начался процесс объединения русских земель вокруг Москвы',
            },
            {
                year: 1464,
                descr: 'Присоединение к Москве важных удельных княжеств',
            },
            { year: 1465, descr: 'Укрепление Московского княжества' },
            {
                year: 1466,
                descr: 'Развитие экономики и культуры в Московском княжестве',
            },
            {
                year: 1467,
                descr: 'Продолжение объединения русских земель под властью Москвы',
            },
            { year: 1468, descr: 'Иван III отказывается платить дань Орде' },
        ],
    },
    {
        id: 4,
        num: 5,
        title: 'Эпоха Петра I',
        leftYear: 1700,
        rightYear: 1706,
        text: [
            { year: 1700, descr: 'Начало Северной войны со Швецией' },
            { year: 1701, descr: 'Битва под Нарвой' },
            { year: 1702, descr: 'Основание Санкт-Петербурга' },
            {
                year: 1703,
                descr: 'Строительство крепости и города Санкт-Петербурга',
            },
            { year: 1704, descr: 'Завоевание Нотебурга (Шлиссельбурга)' },
            { year: 1705, descr: 'Победа русской армии в битве под Лесной' },
            { year: 1706, descr: 'Продолжение Северной войны' },
        ],
    },
    {
        id: 5,
        num: 6,
        title: 'Реформы Александра II',
        leftYear: 1861,
        rightYear: 1867,
        text: [
            { year: 1861, descr: 'Отмена крепостного права' },
            { year: 1862, descr: 'Начало судебной реформы' },
            { year: 1863, descr: 'Началась земская реформа' },
            {
                year: 1864,
                descr: 'Введение новой системы местного самоуправления',
            },
            { year: 1865, descr: 'Реформы в области образования' },
            { year: 1866, descr: 'Реформы в армии' },
            { year: 1867, descr: 'Началась реформа в сфере управления' },
        ],
    },
]
